<html>
<head>
	<title>Hello genclub</title>
	<link rel="stylesheet" href="./index.css">
	<meta charset="UTF-8">
	<script src="https://unpkg.com/rita@2.0.31/dist/rita.js"></script>
</head>
<body>
	<h1>Генклуб 😱</h1>
	<p><a href="https://t.me/gen_c">Чатик</a> — Уютное место для обмена знаниями про дженерейтив арт. Тут все всем помогают, учат, рассказывают о разных крутых проектах, показывают свои работы</p>
	<p>А для тех, кто не любит чатики есть <a href="https://t.me/gen_channel">пока что пустой канал</a>. Но в нём скоро что-нибудь появится.</p>
</body>
</html>
